[vdev-config]
firmware=/lib/firmware
acls=./example/acls
actions=./example/actions
helpers=./vdevd/helpers/LINUX
ifnames=./example/ifnames.conf
pidfile=/tmp/vdevd.pid
default_permissions=0600
loglevel=debug
logfile=/tmp/vdev.log
preseed=./vdevd/helpers/LINUX/dev-setup.sh
